# beanbook

./: .gitignore  .releaserc.json  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle.kts  compose.yaml  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test-verify.yml
gradle/: libs.versions.toml
src/main/java/eu/zeletrik/beanbook/ai/: package-info.java
src/main/java/eu/zeletrik/beanbook/analytics/: package-info.java
src/main/java/eu/zeletrik/beanbook/backup/: package-info.java
src/main/java/eu/zeletrik/beanbook/beans/: package-info.java
src/main/java/eu/zeletrik/beanbook/preferences/: package-info.java
src/main/java/eu/zeletrik/beanbook/security/: package-info.java
src/main/java/eu/zeletrik/beanbook/ui/: package-info.java
src/main/java/eu/zeletrik/beanbook/wishlist/: package-info.java
src/main/kotlin/eu/zeletrik/beanbook/: AppShellConfiguration.kt  BeanbookApplication.kt  PreferencesService.kt  WebConfig.kt
src/main/kotlin/eu/zeletrik/beanbook/ai/: AiExtractionService.kt  BeanExtraction.kt
src/main/kotlin/eu/zeletrik/beanbook/ai/internal/: AiConfiguration.kt  AiProperties.kt  BeanExtractionRunner.kt  HtmlReducer.kt  PageFetcher.kt  ProductPageFetcher.kt  UrlSafetyGuard.kt
src/main/kotlin/eu/zeletrik/beanbook/analytics/: AnalyticsService.kt  BrewMethod.kt  package-info.kt
src/main/kotlin/eu/zeletrik/beanbook/backup/: ExportService.kt  ImportService.kt
src/main/kotlin/eu/zeletrik/beanbook/beans/: BagState.kt  BeanPurchase.kt  BeanPurchaseService.kt  BrewTarget.kt  ExportService.kt  ImportService.kt  Process.kt  RoastLevel.kt  RoastProfile.kt  package-info.kt
src/main/kotlin/eu/zeletrik/beanbook/beans/internal/: BeanPurchaseConverters.kt  BeanPurchaseRepository.kt  BeanPurchaseSavePort.kt  InMemoryBeanPurchaseRepository.kt
src/main/kotlin/eu/zeletrik/beanbook/preferences/: PreferencesService.kt
src/main/kotlin/eu/zeletrik/beanbook/security/: LoginView.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/kotlin/eu/zeletrik/beanbook/ui/: AnalyticsPanel.kt  AppTab.kt  BeanCard.kt  FilterSortDialog.kt  FilterState.kt  Formatting.kt  MainView.kt  NotificationHelper.kt  PurchaseDetailView.kt  PurchaseForm.kt  PurchaseFormBean.kt  PurchaseFormContent.kt  SettingsView.kt  StateBadge.kt  UiComponents.kt  WishlistView.kt  package-info.kt
src/main/kotlin/eu/zeletrik/beanbook/wishlist/: WishlistItem.kt  WishlistService.kt
src/main/kotlin/eu/zeletrik/beanbook/wishlist/internal/: WishlistRepository.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: V1__create_bean_purchases.sql  V1__init_schema.sql  V2__add_region.sql  V2__add_roast_profile.sql  V3__add_used_as.sql  V3__add_webauthn_tables.sql  V4__create_user_preferences.sql  V5__create_wishlist_items.sql  V6__add_tags.sql
src/main/resources/db/seed/: seed-data.sql
src/main/resources/static/: manifest.webmanifest  offline.html  sw.js
src/test/kotlin/eu/zeletrik/beanbook/: BeanbookApplicationTests.kt  KaribuCompatibilityTest.kt  LiquibaseMigrationTest.kt  ManifestTest.kt  ModuleBoundaryTest.kt  ServiceWorkerTest.kt  TestBeanPurchaseRepository.kt  TestImportService.kt  TestPreferencesService.kt  TestWishlistRepository.kt  TestWishlistService.kt
src/test/kotlin/eu/zeletrik/beanbook/ai/: AiConfigurationContextTest.kt  AiExtractionServiceTest.kt  AiOllamaConfigurationContextTest.kt
src/test/kotlin/eu/zeletrik/beanbook/ai/internal/: HtmlReducerTest.kt  ProductPageFetcherTest.kt  UrlSafetyGuardTest.kt
src/test/kotlin/eu/zeletrik/beanbook/analytics/: AnalyticsServiceTest.kt
src/test/kotlin/eu/zeletrik/beanbook/beans/: BeanPurchaseRepositoryTest.kt  BeanPurchaseRestartTest.kt  BeanPurchaseServiceTest.kt  ExportServiceTest.kt  ImportServiceTest.kt  RoastProfileMigrationTest.kt
src/test/kotlin/eu/zeletrik/beanbook/security/: SecurityConfigTest.kt  WebAuthnEndpointSecurityTest.kt  WebAuthnRepositoryTest.kt
src/test/kotlin/eu/zeletrik/beanbook/ui/: CameraAndLowStockTest.kt  DuplicateTest.kt  EmptyStateTest.kt  FormattingTest.kt  GrindSettingsTest.kt  ImageUploadTest.kt  ImportCurrencyWishlistTest.kt  MainViewTest.kt  NotificationTest.kt  Phase1FixesTest.kt  PhotoAutoFillTest.kt  PurchaseCrudTest.kt  PurchaseDetailViewTest.kt  PurchaseFormLayoutTest.kt  PurchaseFormValidationTest.kt  RecordedNotifications.kt  RegionTest.kt  RoastProfileFormTest.kt  SettingsViewTest.kt  TagsTest.kt  TestFixtures.kt
src/test/kotlin/eu/zeletrik/beanbook/wishlist/: WishlistRepositoryTest.kt
