{
  "id": "/",
  "scope": "/",
  "name": "Bean Book",
  "short_name": "BeanBook",
  "description": "Track your coffee bean purchases, roasts, and brewing notes.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#120a07",
  "background_color": "#0A0503",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Purchase",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
