[versions]
kotlin = "2.4.0"
detekt = "2.0.0-alpha.3"
sqlite-jdbc = "3.53.2.0"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
vaadin = "25.1.8"
spring-modulith = "2.1.0"
koog = "1.0.0"

[libraries]
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
vaadin-dev = { module = "com.vaadin:vaadin-dev" }
vaadin-spring-boot-starter = { module = "com.vaadin:vaadin-spring-boot-starter" }
vaadin-bom = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
karibu-testing = { module = "com.github.mvysny.kaributesting:karibu-testing-v24", version = "2.7.0" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
koog-agents-jvm = { group = "ai.koog", name = "koog-agents-jvm", version.ref = "koog" }
koog-openai-client = { group = "ai.koog", name = "prompt-executor-openai-client", version.ref = "koog" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }

